<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title>熔爐升級時間計算</title>
</head>
<body>
    <h1>熔爐升級時間計算</h1>
    <form>
        <div id="selects-container"></div>
        
        <div>
            <label>你現在有：<input type="number" id="current-titanium" placeholder="鈦合金數量"></label>
        </div>
        <div>
            <label>高溫溶爐下一級總共需要：<input type="number" id="needed-titanium" placeholder="所需鈦合金"></label>
        </div>
        
        <button type="button" onclick="calculateOutput()">開始計算</button>
        <div id="total-output">每小時產出: 0</div>
        <div id="difference">你還差：0</div>
        <div id="time-needed">需要 0 小時 0 分鐘</div>
        <div id="upgrade-time">預計可升級時間：</div>
        
    </form>

    <script src="script.js"></script>
</body>
</html>
